DB_USER=postgres
DB_PASSWORD=ltoWSkHJWRVuHindnJZIcLlSSSOjqILK
DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_DATABASE=railway
JWT_SECRET=nordesteLaw2024*
URL_DATABASE=postgresql://postgres:ltoWSkHJWRVuHindnJZIcLlSSSOjqILK@postgres.railway.internal:5432/railway
DATABASE_URL=postgresql://postgres:ltoWSkHJWRVuHindnJZIcLlSSSOjqILK@postgres.railway.internal:5432/railway



