# Configuración de la base de datos de origen
DB_USER=postgres
DB_PASSWORD=Jphv19840625*
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=nordeste_abogados_users_db
PLUGIN_URL=postgresql://postgres:Jphv19840625*@localhost:5432/nordeste_abogados_users_db
PGPASSWORD=$DB_PASSWORD psql -h $DB_HOST -p $DB_PORT -U $DB_USER -d $DB_DATABASE

#RAILWAY
DATABASE_URL=postgresql://postgres:Jphv19840625*@viaduct.proxy.rlwy.net:56284/railway


# Secreta para JWT
JWT_SECRET=nordesteLaw2024*







