DATABASE_URL=postgresql://postgres:ltoWSkHJWRVuHindnJZIcLlSSSOjqILK@viaduct.proxy.rlwy.net:37472/railway
DB_USER=postgres
DB_PASSWORD=ltoWSkHJWRVuHindnJZIcLlSSSOjqILK
DB_HOST=viaduct.proxy.rlwy.net
DB_PORT=37472
DB_DATABASE=railway
PLUGIN_URL=postgresql://postgres:ltoWSkHJWRVuHindnJZIcLlSSSOjqILK@viaduct.proxy.rlwy.net:37472/railway






