DB_USER=postgres
DB_HOST=viaduct.proxy.rlwy.net
DB_DATABASE=railway
DB_PASSWORD=RoJuKhWPvLtbSQILdwueQPcKMGUuXMkE
DB_PORT=56284
DATABASE_URL=postgresql://postgres:RoJuKhWPvLtbSQILdwueQPcKMGUuXMkE@viaduct.proxy.rlwy.net:56284/railway








